<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.hbhs.common</groupId>
        <artifactId>common-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <!--Third party jars-->
        <logback-gelf.version>0.3</logback-gelf.version>
        <commons-lang.version>3.3.2</commons-lang.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <springfox-version>2.5.0</springfox-version>
        <mybatis-spring-boot.version>1.3.2</mybatis-spring-boot.version>
        <pagehelper-starter.version>1.2.10</pagehelper-starter.version>
        <mysql-connector-java.version>5.1.47</mysql-connector-java.version>

        <!-- common jars -->
        <common.model.version>1.0-SNAPSHOT</common.model.version>
        <common.error.handler.version>1.0-SNAPSHOT</common.error.handler.version>
        <common.tools.version>1.0-SNAPSHOT</common.tools.version>
        <common.datasource.version>1.0-SNAPSHOT</common.datasource.version>
        <common.elastic.search.version>1.0-SNAPSHOT</common.elastic.search.version>
        <springfox-version>2.5.0</springfox-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>\${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>\${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>\${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>\${springfox-version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>\${springfox-version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>\${pagehelper-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>\${mysql-connector-java.version}</version>
            </dependency>

            <!-- com.hbhs.common -->
            <dependency>
                <groupId>com.hbhs.common</groupId>
                <artifactId>common-model</artifactId>
                <version>\${common.model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hbhs.common</groupId>
                <artifactId>common-error-handler</artifactId>
                <version>\${common.error.handler.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hbhs.common</groupId>
                <artifactId>common-tools</artifactId>
                <version>\${common.tools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hbhs.common</groupId>
                <artifactId>common-datasource</artifactId>
                <version>\${common.datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hbhs.common</groupId>
                <artifactId>common-elastic-search</artifactId>
                <version>\${common.elastic.search.version}</version>
            </dependency>

            <!-- sub project of current -->
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}-api</artifactId>
                <version>\${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}-common</artifactId>
                <version>\${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}-provider</artifactId>
                <version>\${project.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <modules>
        <module>${artifactId}-app</module>
        <module>${artifactId}-api</module>
        <module>${artifactId}-provider</module>
        <module>${artifactId}-test</module>
        <module>${artifactId}-common</module>
    </modules>
</project>