# hbhs-codegenerate

./: README.md
hbhs-codegen-microservice/common-codegen-microservice-core/: pom.xml
hbhs-codegen-microservice/common-codegen-microservice-core/src/main/java/com/hbhs/common/codegen/: CodeGenerate.java
hbhs-codegen-microservice/common-codegen-microservice-core/src/main/java/com/hbhs/common/codegen/consts/: CodeGenConst.java
hbhs-codegen-microservice/common-codegen-microservice-core/src/main/java/com/hbhs/common/codegen/model/: EntityObject.java  TemplateObject.java
hbhs-codegen-microservice/common-codegen-microservice-core/src/main/java/com/hbhs/common/codegen/template/: ProjectGenerator.java
hbhs-codegen-microservice/common-codegen-microservice-core/src/main/java/com/hbhs/common/codegen/template/ddd/: DddProjectGenerator.java  DddTemplateObjectBuilder.java
hbhs-codegen-microservice/common-codegen-microservice-core/src/main/java/com/hbhs/common/codegen/util/: FileUtils.java  ParamChecker.java
hbhs-codegen-microservice/common-codegen-microservice-core/src/main/resources/template/ddd/entity/api/: client.java.template  endpoint.java.template  fallback.java.template  proxy.java.template
hbhs-codegen-microservice/common-codegen-microservice-core/src/main/resources/template/ddd/entity/common/: createParam.java.template  enums.java.template  info.java.template  queryParam.java.template  updateParam.java.template
hbhs-codegen-microservice/common-codegen-microservice-core/src/main/resources/template/ddd/entity/provider/: commonDataConvertor.java.template  controller.java.template  criteria.java.template  daoImpl.java.template  entity.java.template  es.entity.java.template  es.repository.java.template  iDao.java.template  mapper.java.template  mapperConst.java.template  mapperProvider.java.template  queryParamConveroter.java.template  service.java.template  serviceImpl.java.template
hbhs-codegen-microservice/common-codegen-microservice-core/src/main/resources/template/ddd/entity/test/: clientTest.java.template  daoTest.java.template  esdaoTest.java.template
hbhs-codegen-microservice/common-codegen-microservice-core/src/main/resources/template/ddd/project/: pom.xml.template
hbhs-codegen-microservice/common-codegen-microservice-core/src/main/resources/template/ddd/project/api/: pom.xml.template
hbhs-codegen-microservice/common-codegen-microservice-core/src/main/resources/template/ddd/project/app/: application.properties.template  applicationBoot.java.template  pom.xml.template  project_config.properties.template  swagger.java.template
hbhs-codegen-microservice/common-codegen-microservice-core/src/main/resources/template/ddd/project/common/: pom.xml.template
hbhs-codegen-microservice/common-codegen-microservice-core/src/main/resources/template/ddd/project/provider/: databaseConfig.java.template  pom.xml.template
hbhs-codegen-microservice/common-codegen-microservice-core/src/main/resources/template/ddd/project/test/: application.properties.template  baseClient.java.template  baseDao.java.template  baseEsDao.java.template  pom.xml.template  testBoot.java.template
hbhs-codegen-microservice/common-codegen-microservice-core/src/test/java/com/hbhs/common/codegen/: CodeGenerateTest.java  ShortChainProjectGenerateTest.java  UserEntity.java
hbhs-codegen-microservice/common-codegen-microservice-core/src/test/java/com/hbhs/common/codegen/house/: City.java  CityPrice.java  Distinct.java  DistinctPrice.java  GenerateLog.java  GenerateType.java  Province.java  ProvincePrice.java
hbhs-codegen-microservice/common-codegen-microservice-core/src/test/java/com/hbhs/common/codegen/template/: ProjectGeneratorTest.java
hbhs-codegen-microservice/mtc-example/mtc-example-test/: pom.xml
hbhs-codegen-microservice/mtc-example/mtc-example-test/src/test/java/com/hbhs/mtc/example/api/: BaseClientTest.java  TestBoot.java
hbhs-codegen-microservice/mtc-example/mtc-example-test/src/test/java/com/hbhs/mtc/example/api/client/: UserClientTest.java
hbhs-codegen-microservice/mtc-example/mtc-example-test/src/test/java/com/hbhs/mtc/example/repository/: BaseDaoTest.java  BaseEsTest.java
hbhs-codegen-microservice/mtc-example/mtc-example-test/src/test/java/com/hbhs/mtc/example/repository/es/: UserRepositoryTest.java
hbhs-codegen-microservice/mtc-example/mtc-example-test/src/test/resources/: application.properties
(+32 files in other folders)
