package ${packageName}.repository.dao.mapper.provider;

public class ${entityClassName}MapperConsts {

    public final static String TABLE_NAME = "${tableName}";

    public final static String FULL_FIELD = "${fullField}";

    public final static String BASIC_FIELD = "${basicField}";

    public final static String BASIC_FIELD_OF_ENTITY = "${basicFieldOfEntity}";

    public final static String UPDATE_SQL_OF_FIELD = "${updateSqlOfNotNullField}" ;

    public final static String BASIC_FIELD_OF_ENTITY = "#{entity.id},#{entity.name},#{entity.type},#{entity.age}";

    public final static String UPDATE_SQL_OF_FIELD = "" +
            "<if test = 'entity.name != null'> name=#{entity.name},</if>" +
            "<if test = 'entity.type != null'> type=#{entity.type},</if>" +
            "<if test = 'entity.age != null'> age=#{entity.age},</if>" ;
}
